{
  "name": "doot",
  "private": true,
  "version": "0.1.0",
  "description": "Doot: cross-platform live translated captions for desktop audio.",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "dev": "npm run dev:tauri",
    "dev:web": "npm --workspace @doot/desktop run dev",
    "dev:tauri": "npm run dev:tauri:app",
    "dev:tauri:app": "npm --workspace @doot/desktop run tauri:dev",
    "dev:gateway": "npm --workspace @doot/gateway run dev",
    "build": "npm --workspaces run build --if-present",
    "build:tauri": "npm --workspace @doot/desktop run tauri:build",
    "typecheck": "npm --workspaces run typecheck --if-present",
    "lint": "npm --workspaces run lint --if-present",
    "test": "npm --workspaces run test --if-present",
    "benchmark:live": "npm --workspace @doot/gateway run benchmark:live --",
    "db:generate": "npm --workspace @doot/db run db:generate",
    "db:migrate": "npm --workspace @doot/db run db:migrate"
  },
  "devDependencies": {
    "@typescript/native": "npm:typescript@^7.0.2",
    "concurrently": "^9.1.2",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  },
  "engines": {
    "node": ">=20"
  }
}
